<!DOCTYPE html>
<html>
<head>
  <title>RydeeNLP</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <textarea id="pasteArea" placeholder="ここにテキストを入力してください"></textarea>
  <button id="generateBtn">Generate</button>
  <div id="translationArea" class="resultArea">
    <h4>Translation</h4>
    <pre></pre>
  </div>
  <div id="wordsArea" class="resultArea">
    <h4>Words</h4>
    <div id="wordList"></div>
  </div>
  <div id="flashcardArea" class="resultArea">
    <h4>Flashcard</h4>
    <div id="flashcardContent"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>